<?php

return [
    'handprint'                 => 'Hand Print',
    'welcome'                   => 'Welcome',
    'please_login'              => 'Please Login',
    'email'                     => 'Email',
    'password'                  => 'Password',
    'forget_password'           => 'Forget password?',
    'login'                     => 'Login',
    'home'                      => 'Home',

    'created_at'                 => 'Created at' ,
    'action'                    => 'Actions' ,
    'close'                  => 'close' ,


    'admins'                    => 'Admins' ,
    'add_admin'                 => 'Add Admin' ,
    'edit_admin'                => 'Edit Admin' ,

    'users'                    => 'Users' ,
    'add_user'                 => 'Add User' ,
    'edit_user'                => 'Edit User' ,

    'categories'                 => 'Categories' ,
    'add_category'               => 'Add Category' ,
    'edit_category'              => 'Edit Category' ,

    'tags'                    => 'Tags' ,
    'add_tag'                 => 'Add Tags' ,
    'edit_tag'                 => 'Edit Tags' ,


    'products'                    => 'Products' ,
    'add_product'                 => 'Add Product' ,
    'edit_product'                 => 'Edit Product' ,
    'title'                       => 'Title' ,
    'new_price'                       => 'new Price' ,
    'size'                       => 'size' ,
    'product_details'                       => 'Product Details' ,

    'coupons'                   => 'Coupons' ,
    'code_coupon'                   =>'code' ,
    'type_coupon'                   => 'Type' ,
    'value_coupon'                   => 'Type' ,

    'cart_value'                   => 'Cart Value' ,
    'expiry_date'                   => 'Expire Data' ,

    'code'                    => 'Code' ,
    'orders'                    => 'Orders' ,
    'order_details'                 => 'Order Detials' ,
    'date_canceld'                    => 'Date Canceld' ,
    'date_completed'                    => 'Data Completed',
    'street_name'                    => 'Street Name' ,
    'special_mark'                    => 'Special Mark' ,
    'address'                    => 'Address',
    'status'                    => 'Order Status' ,
    'qty'                    => 'Quantity' ,
    'price'                    => 'Price' ,
    'update_status'                    =>'Update Status'  ,

    'orders_waiting'            => 'Order Waiting',
    'orders_completed'            => 'Order completed ',
    'orders_canceld'            =>  'Order Canceled',
    'contacts'               => 'Contact Us' ,
    'msg'                         => 'Message' ,

    'subtotal' => 'Total Before Discount' ,
    'discount' => 'Discount' ,
    'total' => 'Total' ,




    'countries'                =>  'Country' ,
    'add_country'                 => 'Add Country' ,
    'edit_country'                 =>  'Edit Country' ,


    'cities'                    => 'City' ,
    'add_city'                 =>'Add City',
    'edit_city'                 =>'Edit City' ,

    'favs'                    => 'Products Favourites' ,
    'General_Terms'                  =>  'Terms And Condation' ,




    'third_party' => '' ,
    'general_terms' => 'Terms And Condation' ,
    'not_suitable' => '' ,
    'for_return' => '' ,
    'introduction_1' => '' ,
    'register_and_login' => '' ,
    'orders_and_prices' => '' ,
    'Property_rights' => '' ,
    'data_protection' => '' ,
    'Application_of_laws' => '' ,
    'Cancellations' => '' ,
    'Security' => '' ,
    'Data_collection' => '' ,
    'Protection_of_personal2' => '' ,

















    'settings'                  => 'Settings',
    'contact'                   => 'Contact Messages',
    'general_settings'          => 'General Settings',
    'about_settings'            => 'About us page Settings',
    'social_settings'           => 'Social Media Settings',
    'seo_settings'              => 'SEO Settings',
    'update'                    => 'Update',
    'save'                      => 'Save',
    'services'                  => 'Services',
    'add_service'               => 'Add Service',
    'name'                      => 'Name',
    'image'                     => 'Image',
    'actions'                   => 'Actions',
    'name_ar'                   => 'Name in Arabic',
    'name_en'                   => 'Name in English',
    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'Updated Successfully',
    'deleted_successfully'      => 'Deleted Successfully',
    'name_ar_required'          => 'Name in arabic is required',
    'name_ar_min'               => 'The name in Arabic must be at least 3 letters',
    'name_en_required'          => 'Name in english is required',
    'name_en_min'               => 'The name in English must be at least 3 letters',
    'image_required'            => 'Image is required',
    'image_mimes'               => 'The image must be png or jpg or jpeg',
    'no_data_found'             => 'No data found',
    'projects'                  => 'Projects',
    'add_project'               => 'Add Project',
    'desc'                      => 'Description',
    'desc_ar'                   => 'Description in Arabic',
    'desc_en'                   => 'Description in English',
    'desc_ar_required'          => 'Description in arabic is required',
    'desc_ar_min'               => 'The description in Arabic must be at least 3 letters',
    'desc_en_required'          => 'Description in english is required',
    'desc_en_min'               => 'The description in English must be at least 3 letters',
    'select_service'            => 'Select Service',
    'service_required'          => 'Service is Required',
    'service'                   => 'Service',
    'gallery'                   => 'Gallery',
    'workTimes'                 => 'Work Times',
    'day'                       => 'Day',
    'day_ar'                    => 'Day in Arabic',
    'day_en'                    => 'Day in English',
    'from'                      => 'From',
    'to'                        => 'To',
    'isClosed'                  => 'Closed',
    'yes'                       => 'Yes',
    'no'                        => 'No',
    'customers'                 => 'Customers',
    'add_customer'              => 'Add Customer',
    'edit_customer'             => 'Edit Customer',
    'offer_price'               => 'Offer Price',
    'phone'                     => 'Phone',
    'offer_price_details'       => 'offer Price Details',
    'replay_to_messages'        => 'Reply To Messages',
    'replay'                    => 'Replay',
    'communication_messages'    => 'Communication messages',
    'messages'                  => 'Messages',
    'Send_reply_customer'       => 'Send a reply to the customer',
    'send'                      => 'Send',
    'reply_contact_msg'         => 'Reply messages',
    'day_ar_required'           => 'Day in arabic is required',
    'day_ar_min'                => 'The day in arabic must be at least 3 letters',
    'day_en_required'           => 'Day in english is required',
    'day_en_min'                => 'The day in english must be at least 3 letters',
    'day_ar_regex'              => 'The day in arabic should only be letters',
    'day_en_regex'              => 'The day in english should only be letters',
    'time_msg'                  => 'End time should be greater than start time',
    'sent_successfully'         => 'Reply has been sent successfully',
    'profile'                   => 'Profile',
    'logout'                    => 'Logout',
    'admin'                     => 'Admin',
    'logo'                      => 'Logo',
    'title_ar'                  => 'Main title in Arabic',
    'title_en'                  => 'Main title in English',
    'title_desc_ar'             => 'Main content in Arabic',
    'title_desc_en'             => 'Main content in English',
    'phone'                     => 'Phone number',
    'address_ar'                => 'Address in Arabic',
    'address_en'                => 'Address in English',
    'about_ar'                  => 'About us title in Arabic',
    'about_en'                  => 'About us title in English',
    'about_desc_ar'             => 'About us content in Arabic',
    'about_desc_en'             => 'About us content in English',
    'about_why_handprint_ar'    => 'Why choose a handprint agency for advertising in Arabic?',
    'about_why_handprint_en'    => 'Why choose a handprint agency for advertising in English?',
    'about_main_image'          => 'Main image About us',
    'about_second_image'        => 'Second image About us',
    'about_video'               => 'Video About us',
    'about_creative_percent'    => 'creativity and excellence percentage',
    'about_commitment_percent'  => 'Date commitment percentage',
    'about_belonging_percent'   => 'Affiliation and transparency percentage',
    'message_ar'                => 'Our message in Arabic',
    'message_en'                => 'Our message in English',
    'vision_ar'                 => 'Our vision in Arabic',
    'vision_en'                 => 'Our vision in English',
    'goals_ar'                  => 'Our goals in Arabic',
    'goals_en'                  => 'Our goals in English',
    'partners_ar'               => 'Our customers page title in Arabic',
    'partners_en'               => 'Our customer page title in English',
    'gallery_ar'                => 'Gallery title in Arabic',
    'gallery_en'                => 'Gallery title in English',
    'services_ar'               => 'Our services title in Arabic',
    'services_en'               => 'Our services title in English',
    'facebook'                  => 'Facebook link',
    'instagram'                 => 'Instagram link',
    'snapchat'                  => 'Snapchat link',
    'twitter'                   => 'Twitter link',
    'seo_title_ar'              => 'SEO title in Arabic',
    'seo_title_en'              => 'SEO title in English',
    'seo_desc_ar'               => 'SEO description in Arabic',
    'seo_desc_en'               => 'SEO description in English',
    'seo_keywords_ar'           => 'SEO keywords in Arabic',
    'seo_keywords_en'           => 'SEO keywords in English',
    'happy_customers'           => 'Happy Customers',
    'complete_projects'         => 'Complete Projects',
    'specialized_experts'       => 'Specialized Experts',
    'multiple_branches'         => 'Multiple Branches',
    'getPriceOffer'             => 'Get Price Offer Now',
    'about_us'                  => 'About Us',
    'learn_more'                => 'Learn More',
    'our_services'              => 'Our Services',
    'what_people_say'           => 'What do people say about our services ?',
    'user_name'                 => 'User Name',
    'contact_us'                => 'Contact Us',
    'send_your_questions'       => 'Send us all your questions and inquiries!',
    'message'                   => 'Message',
    'user_name_required'        => 'User name is required',
    'user_name_min'             => 'User name minimum is 3 letters',
    'email_required'            => 'Email is required',
    'email_email'               => 'email must be valid',
    'message_required'          => 'Message is required',
    'message_min'               => 'Message minimum is 3 letters',
    'message_sent'              => 'Your message has been sent successfully',
    'copy_right'                => 'All Rights Reserved © 2022 for Fingerprint Advertising Agency',
    'made_with_love'            => 'Made with love',
    'jadara'                    => 'in Jaadara labs',
    'employee_portal'           => 'Employee Portal',
    'training_center'           => 'Creative Consultant Training Center',
    'fingerprint_agency'        => 'Fingerprint Agency for Advertising',
    'our_vision'                => 'Our Vision',
    'our_goals'                 => 'Our Goals',
    'our_message'               => 'Our Message',
    'why_handprint'             => 'Why Choose a Hand Print Agency For advertising ?',
    'creative'                  => 'Creativity and Excellence',
    'commitment'                => 'Punctuality',
    'belonging'                 => 'Belonging and Transparency',
    'customer_reviews'          => 'Customer Reviews',
    'our_customers'             => 'Our Customers',
    'add_comment'               => 'Add a comment',
    'closed'                    => 'Closed',
    'work_times'                => 'Work Times',
    'request_offer_price'       => 'Request your customized quote now..!',
    'phone_required'            => 'Phone number is required',
    'phone_between'             => 'The phone number must be between 9 and 14 digits.',
    'how_to_help'               => 'How can we help you ?',
    'write_mail_to_reset'       => 'Enter your email and we will send you instructions to reset your password',
    'send_link'                 => 'Send reset link',
    'back_to_login'             => 'Back to login',
    'reset_password'            => 'Reset password',
    'not_allowed'               => 'You are not allowed to go through this page!',
    'change_password'           => 'change Password',
    'new_password'              => 'New Password',
    'confirm_password'          => 'Password Confirm',
    'set_new_password'          => 'Set new password',
    'password_required'         => 'Password is required',
    'password_min'              => 'Password minimum is 6 characters',
    'confirm_password_required' => 'Password confirmation is required',
    'confirm_password_error'    => 'Confirm password and password must match',
    'reset_link_sent'           => 'A password reset link has been sent to your email',
    'email_not_found'           => 'Email not found',
    'password_changed'          => 'Password changed successfully',
    'change_password_error'     => 'There is a problem while resetting your password, please try again',
    'training_center_link'      => 'Creative Consultant Training Center Link',
    'employee_gate_link'        => 'Fingerprint Advertising Agency Link',
    'all_categories'            => 'All Categories',
    'location_link'             => 'Our location on the map',
];
